
> focus@0.1.0 test:coverage /Users/mikhailukhin/Documents/repos/todoist-mvp
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/mikhailukhin/Documents/repos/todoist-mvp[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/types/__tests__/validation.test.ts [2m([22m[2m78 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/actions.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 269[2mms[22m[39m
 [32m✓[39m src/components/features/tasks/__tests__/TaskList.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 736[2mms[22m[39m
 [32m✓[39m src/components/features/tasks/__tests__/TaskItem.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 821[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/storage.test.ts [2m([22m[2m42 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/agentic-actions.test.ts [2m([22m[2m16 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/components/features/goals/__tests__/GlobalAddGoalDialog.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 481[2mms[22m[39m
     [33m[2m✓[22m[39m renders dialog when atom is true [33m 472[2mms[22m[39m
 [32m✓[39m src/components/features/goals/__tests__/GlobalEditGoalDialog.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1188[2mms[22m[39m
     [33m[2m✓[22m[39m renders edit dialog when goalToEdit is set [33m 548[2mms[22m[39m
 [32m✓[39m src/lib/storage.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/app/api/tasks/__tests__/route.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/components/features/goals/__tests__/AddGoalDialog.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 3012[2mms[22m[39m
     [33m[2m✓[22m[39m renders dialog with trigger button [33m 514[2mms[22m[39m
     [33m[2m✓[22m[39m has cancel and create buttons [33m 584[2mms[22m[39m
     [33m[2m✓[22m[39m submits form with correct data [33m 374[2mms[22m[39m
     [33m[2m✓[22m[39m changes priority when selecting different priority [33m 306[2mms[22m[39m
 [32m✓[39m src/components/features/tasks/__tests__/AddTaskDialog.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 3421[2mms[22m[39m
       [33m[2m✓[22m[39m calls onTaskCreated and closes dialog on successful submission [33m 880[2mms[22m[39m
       [33m[2m✓[22m[39m shows loading state while submitting [33m 332[2mms[22m[39m
 [32m✓[39m src/components/features/projects/__tests__/AddProjectDialog.test.tsx [2m([22m[2m25 tests[22m[2m)[22m[33m 4728[2mms[22m[39m
       [33m[2m✓[22m[39m renders dialog title when open is true [33m 526[2mms[22m[39m
       [33m[2m✓[22m[39m calls onOpenChange when cancel button is clicked [33m 587[2mms[22m[39m
       [33m[2m✓[22m[39m allows typing in name field [33m 590[2mms[22m[39m
       [33m[2m✓[22m[39m allows typing in description field [33m 1031[2mms[22m[39m
       [33m[2m✓[22m[39m submit button is enabled when name has value [33m 362[2mms[22m[39m
 [32m✓[39m src/components/features/tasks/__tests__/EditTaskDialog.test.tsx [2m([22m[2m34 tests[22m[2m)[22m[33m 4773[2mms[22m[39m
       [33m[2m✓[22m[39m renders with trigger button when provided [33m 343[2mms[22m[39m
       [33m[2m✓[22m[39m opens dialog when trigger is clicked [33m 336[2mms[22m[39m
       [33m[2m✓[22m[39m renders project selector [33m 307[2mms[22m[39m
       [33m[2m✓[22m[39m renders due date section [33m 306[2mms[22m[39m
       [33m[2m✓[22m[39m allows title to be changed [33m 302[2mms[22m[39m
       [33m[2m✓[22m[39m allows description to be changed [33m 390[2mms[22m[39m

[2m Test Files [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m      Tests [22m [1m[32m291 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (292)[39m
[2m   Start at [22m 12:57:11
[2m   Duration [22m 8.28s[2m (transform 999ms, setup 5.47s, import 10.98s, tests 19.52s, environment 13.40s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   57.33 |    55.93 |   59.01 |   59.67 |                   
 app/api/tasks     |   87.23 |       85 |     100 |   86.95 |                   
  route.ts         |   87.23 |       85 |     100 |   86.95 | ...16-117,149-150 
 ...features/goals |   48.14 |    62.06 |   64.28 |   51.31 |                   
  ...oalDialog.tsx |   45.94 |    64.28 |   63.63 |   48.57 | ...72,202,285-307 
  ...oalDialog.tsx |     100 |      100 |     100 |     100 |                   
  ...oalDialog.tsx |      50 |        0 |      50 |   66.66 | 14                
 ...tures/projects |   48.24 |    48.83 |   57.89 |   50.92 |                   
  ...ectDialog.tsx |   48.24 |    48.83 |   57.89 |   50.92 | ...62-239,394-428 
 ...features/tasks |    55.5 |    65.21 |   67.79 |   56.38 |                   
  ...askDialog.tsx |   75.67 |    67.74 |   72.72 |   76.38 | ...91-350,365,386 
  ...askDialog.tsx |   36.95 |    51.57 |      48 |   37.87 | ...72-521,569-580 
  TaskItem.tsx     |     100 |    83.33 |     100 |     100 | 30,52-56          
  TaskList.tsx     |     100 |       95 |     100 |     100 | 118               
 components/ui     |   53.84 |    52.27 |   58.46 |   54.54 |                   
  alert-dialog.tsx |   91.66 |      100 |   91.66 |   91.66 | 134               
  button.tsx       |     100 |      100 |     100 |     100 |                   
  calendar.tsx     |       0 |        0 |       0 |       0 | 29-194            
  checkbox.tsx     |     100 |      100 |     100 |     100 |                   
  dialog.tsx       |      80 |       50 |      80 |      80 | 30,101            
  ...down-menu.tsx |      20 |       50 |      20 |      20 | 18,57-229         
  input.tsx        |     100 |      100 |     100 |     100 |                   
  popover.tsx      |   42.85 |      100 |   42.85 |   42.85 | 45-72             
  select.tsx       |      90 |      100 |      90 |      90 | 134               
  textarea.tsx     |     100 |      100 |     100 |     100 |                   
 db                |   43.63 |    38.46 |    4.76 |   43.63 |                   
  index.ts         |   36.36 |    38.46 |      25 |   36.36 | 22-24,29-63       
  schema.ts        |   48.48 |      100 |       0 |   48.48 | ...83,190,227-229 
 lib               |   62.26 |    47.43 |   67.39 |   68.55 |                   
  actions.ts       |    93.1 |    78.26 |     100 |   92.85 | 136,172           
  atoms.ts         |     100 |      100 |     100 |     100 |                   
  storage.ts       |   57.39 |    44.07 |   61.53 |    64.1 | ...24,870,877-883 
  utils.ts         |     100 |      100 |     100 |     100 |                   
 lib/mcp/tools     |      50 |    36.36 |   33.33 |      50 |                   
  actions.ts       |      50 |    36.36 |   33.33 |      50 | ...51,193,253-254 
 test              |     100 |      100 |     100 |     100 |                   
  test-utils.tsx   |     100 |      100 |     100 |     100 |                   
 test/fixtures     |   85.71 |      100 |      75 |   85.71 |                   
  index.ts         |   85.71 |      100 |      75 |   85.71 | 8-10              
 test/mocks        |   52.38 |    77.27 |      40 |   52.38 |                   
  handlers.ts      |      50 |    77.27 |      40 |      50 | 49-50,55-66,73    
  server.ts        |     100 |      100 |     100 |     100 |                   
 types             |     100 |      100 |     100 |     100 |                   
  goal.ts          |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  project.ts       |     100 |      100 |     100 |     100 |                   
  task.ts          |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
 ELIFECYCLE  Command failed with exit code 1.
